ssd1306.c:8:6:ssd1306_Reset	1
ssd1306.c:13:6:ssd1306_WriteCommand	1
ssd1306.c:18:6:ssd1306_WriteData	1
ssd1306.c:63:17:ssd1306_FillBuffer	2
ssd1306.c:73:6:ssd1306_Init	1
ssd1306.c:175:6:ssd1306_Fill	3
ssd1306.c:184:6:ssd1306_UpdateScreen	2
ssd1306.c:205:6:ssd1306_DrawPixel	4
ssd1306.c:225:6:ssd1306_WriteChar	8
ssd1306.c:260:6:ssd1306_WriteString	3
ssd1306.c:274:6:ssd1306_WriteStringCenter	1
ssd1306.c:281:6:ssd1306_SetCursor	1
ssd1306.c:287:6:ssd1306_Line	7
ssd1306.c:314:6:ssd1306_Polyline	3
ssd1306.c:328:14:ssd1306_DegToRad	1
ssd1306.c:333:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:349:6:ssd1306_DrawArc	3
ssd1306.c:389:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:432:6:ssd1306_DrawCircle	8
ssd1306.c:467:6:ssd1306_FillCircle	10
ssd1306.c:503:6:ssd1306_DrawRectangle	1
ssd1306.c:513:6:ssd1306_FillRectangle	5
ssd1306.c:528:6:ssd1306_DrawBitmap	8
ssd1306.c:552:6:ssd1306_SetContrast	1
ssd1306.c:558:6:ssd1306_SetDisplayOn	2
ssd1306.c:570:9:ssd1306_GetDisplayOn	1
